<!DOCTYPE html>

<html>
	<head>
	<meta charset = "utf-8">
		<style>
			#side_left{
				width : 30%;
				height : 100%;
				float : left;
				background-color : green;
			
			}
			
			#side_left_box_top{
				float : left;
				background-color : red;
				width : 50%;
				height : 40%;
			
				
			}

			#side_left_box_bottom{
				clear : both;
				float : left;
				width : 50%;
				height : 40%;
				background-color : lightgray;
			}

			#mide_content{
				width : 40%;
				height : 100%;
				float : left;	
				background-color : orange;
			}
			
			#mide_content_box{
				text-align : center;
				margin : 25%;
				background-color : gray;
			}

			#side_right{
				background-color : steelblue;
				float : right;
				width : 30%;
				height : 100%;
			}

			#side_right_box_top{
				float : right;
				background-color : magenta;
				width : 50%;
				height : 40%;
			}

			#side_right_box_bottom{
				clear : both;
				float : right;
				background-color : black;
				color : white;
				width : 50%;
				height : 40%;
			}

		</style>

	</head>

		<body style = "margin : 0">

		<div id = "side_left">

			<div id = "side_left_box_top">사이드바 왼쪽 위</div>

			<div id = "side_left_box_bottom">사이드바 왼쪽 아래</div>

		</div>


		<div id = "mide_content"> <!-- 중앙 -->
			
			<div id = "mide_content_box">중앙1</div>
			
			<div id = "mide_content_box">중앙2</div>

		</div>

		<div id = "side_right"><!-- 사이드바 오른쪽-->
			
			<div id = "side_right_box_top">사이드바 오른쪽 위</div>
			
			<div id = "side_right_box_bottom">사이드바 오른쪽 아래</div>

		</div>

		</body>
</html>
