<html>
	<head>
	<meta charset = "utf-8">
		<style>
			div#side_left{
				width : 100px;
				height : 400px;
				float : left;
				background-color : green;
				margin : 5px;
			}
			
			#side_left_box{
				float : left;
				background-color : red;
				width : 50%;
				height : 40%;
				margin : 5px;
				margin-top : 30%;
			}

			div#mide_content{
				text-align : center;
				width : 100px;
				height : 400px;
				margin : 5px;
				float : left;	
				background-color : orange;
			}
			
			#mide_content_box{
				float : left;
				background-color : gray;
				width : 50%;
				height : 40%;
				margin : 5px;
				margin-top : 35%;
			}

			div#side_right{
				background-color : steelblue;
				float : left;
				width : 100px;
				height : 400px;
				margin : 5px;
			}

			#side_right_box{
				float : left;
				background-color : magenta;
				width : 50%;
				height : 40%;
				margin : 5px;
				margin-top : 20%;
			}

		</style>

	</head>

		<body>

		<div id = "side_left">왼쪽

			<div id = "side_left_box">사이드바 왼쪽 위</div>

			<div id = "side_left_box">사이드바 왼쪽 아래</div>

		</div>


		<div id = "mide_content">중앙 <!-- 중앙 -->
			
			<div id = "mide_content_box">중앙1</div>
			
			<div id = "mide_content_box">중앙2</div>

		</div>

		<div id = "side_right">오른쪽 <!-- 사이드바 오른쪽-->
			
			<div id = "side_right_box">사이드바 오른쪽 위</div>
			
			<div id = "side_right_box">사이드바 오른쪽 아래</div>

		</div>

		</body>
</html>
